[gd_scene load_steps=4 format=3 uid="uid://cg37p3xnf5xwc"]

[ext_resource type="Script" path="res://Scenes/Turrets/gun_t_2.gd" id="1_30eh8"]
[ext_resource type="Texture2D" uid="uid://b1vlgbe2kkb4i" path="res://Assets/Towers/towerDefense_tile181.png" id="1_smyi0"]
[ext_resource type="Texture2D" uid="uid://2iyvjwqbo3e" path="res://Assets/Towers/towerDefense_tile250.png" id="2_yrsx8"]

[node name="GunT2" type="Node2D"]
script = ExtResource("1_30eh8")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_smyi0")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_yrsx8")
offset = Vector2(10, 0)

[node name="Muzzle1" type="Node2D" parent="Turret"]
position = Vector2(41, -6)

[node name="Muzzle2" type="Node2D" parent="Turret"]
position = Vector2(41, 6)
